# truthy values are any strings other than 'false'
#    - regardless of case
# ---------- APP ----------
PROBEMON_DEBUG=
PROBEMON_VERBOSE=
PROBEMON_LOWER=
PROBEMON_RAW=
PROBEMON_VENDOR=
PROBEMON_VENDOR_OFFLINE=
; 1..N worker threads
PROBEMON_WORKER_THREADS=
; 0..N probe request count
PROBEMON_COUNT=
PROBEMON_MACLOOKUP_API_KEY=
; one out of: [bare, cisco, eui48, pgsql, unix, unix_expanded]
PROBEMON_MAC_FORMAT=

# ---------- CHANNEL ----------
# Argument string for the module 'wifi_channel'.
# This will set the wifi adapters channel for collection.
# It can also be run directly by calling the module 'wifi_channel'.
# Allowed arguments:
#    'set', 'scan', 'hop', 'auto', 'search', 'hop_async_no_sniff', '--all',
#     '--2ghz', '--5ghz', '--all-channels', '--popular',
#     '--populated', '--time', '--random'
# To specify the ssid for 'search', prefix the ssid with <SSID:>
# (without brackets).
# To get help on the arguments pass '--help' (ie: 'set --help').
# The Interface gets passed through!
PROBEMON_CHANNEL=

# ---------- MQTT ----------
PROBEMON_MQTT_HOST=localhost
PROBEMON_MQTT_PORT=1883
PROBEMON_MQTT_USER=test
PROBEMON_MQTT_PASSWORD=testpassword
PROBEMON_MQTT_CA_CERTS=
PROBEMON_MQTT_CERTFILE=
PROBEMON_MQTT_KEYFILE=
PROBEMON_MQTT_TOPIC=probe_request
PROBEMON_MQTT_DEBUG=

# ---------- SQL ----------
PROBEMON_SQL_DIALECT=
PROBEMON_SQL_SQLITE_PATH=/test/path
PROBEMON_SQL_HOST=localhost
PROBEMON_SQL_PORT=5432
PROBEMON_SQL_USER=test
PROBEMON_SQL_PASSWORD=testpassword
PROBEMON_SQL_DATABASE=
PROBEMON_SQL_DRIVER=
PROBEMON_SQL_KWARGS=
PROBEMON_SQL_DROP_ALL=

# ---------- URL PUBLISH ----------
PROBEMON_URL_PUBLISH_URL=
PROBEMON_URL_PUBLISH_TOKEN=
PROBEMON_URL_PUBLISH_TOKEN_PREFIX=
PROBEMON_URL_PUBLISH_ONLY_MAC_TIME=True
