; sections are case sensitive, keys are not
[APP]
; bool
LOWER = 
; bool
RAW = 
; bool
VENDOR = 
; bool
VENDOR_OFFLINE = 
; bool
CHANNEL_AUTO = 
; int
CHANNEL_SET = 
; str
CHANNEL_SSID_SELECT = 
; 1..N worker threads
WORKER_THREADS = 
; 0..N probe request count
COUNT = 
; str
MACLOOKUP_API_KEY = 
; one out of: [bare, cisco, eui48, pgsql, unix, unix_expanded]
MAC_FORMAT = 

[MQTT]
HOST = localhost
PORT = 1883
USER = test
PASSWORD = testpassword
CA_CERTS = 
CERTFILE = 
KEYFILE = 
TOPIC = probe_request
DEBUG = 

[SQL]
DIALECT = sqlite
SQLITE_PATH = /tmp/probes.db
HOST = 
PORT = 
USER = 
PASSWORD = 
DATABASE = 
DRIVER = 
KWARGS = 
DROP_ALL = 
