; sections are case sensitive, keys are not
[APP]
; bool:
LOWER = 
; bool:
RAW = 
; bool:
VENDOR = 
; bool:
VENDOR_OFFLINE = 
; Argument string for the module 'wifi_channel'.
; This will set the wifi adapters channel for collection.
; It can also be run directly by calling the module 'wifi_channel'.
; Allowed arguments:
;    'set', 'scan', 'hop', 'auto', 'search', 'hop_async_no_sniff', '--all',
;     '--2ghz', '--5ghz', '--all-channels', '--popular',
;     '--populated', '--time', '--random'
; To specify the ssid for 'search', prefix the ssid with <SSID:>
; (without brackets).
; To get help on the arguments pass '--help' (ie: 'set --help').
; The Interface gets passed through!
CHANNEL = 
; 1..N worker threads
WORKER_THREADS = 
; 0..N probe request count
COUNT = 
; str
MACLOOKUP_API_KEY = 
; one out of: [bare, cisco, eui48, pgsql, unix, unix_expanded]
MAC_FORMAT = 

[MQTT]
HOST = localhost
PORT = 1883
USER = test
PASSWORD = testpassword
CA_CERTS = 
CERTFILE = 
KEYFILE = 
TOPIC = probe_request
DEBUG = 

[SQL]
DIALECT = sqlite
SQLITE_PATH = /tmp/probes.db
HOST = 
PORT = 
USER = 
PASSWORD = 
DATABASE = 
DRIVER = 
KWARGS = 
DROP_ALL = 
