; sections are case sensitive, keys are not
[APP]
LOWER = 
RAW = 
VENDOR = 
; CHANNEL options [unset]/AUTO/HOP
CHANNEL = 
; if channel = hop: set hop duration (in seconds)
CHANNEL_HOP_TIME = 1.5
; 1..N worker threads
WORKER_THREADS = 
; 0..N probe request count
COUNT = 
MACLOOKUP_API_KEY = 

[MQTT]
HOST = localhost
PORT = 1883
USER = test
PASSWORD = testpassword
CA_CERTS = 
CERTFILE = 
KEYFILE = 
TOPIC = probe_request
DEBUG = 

[SQL]
DIALECT = sqlite
SQLITE_PATH = /tmp/probes.db
HOST = 
PORT = 
USER = 
PASSWORD = 
DATABASE = 
DRIVER = 
KWARGS = 
