; sections are case sensitive, keys are not
[APP]
; bools:
DEBUG = 
VERBOSE = 
LOWER = 
RAW = 
VENDOR = 
VENDOR_OFFLINE = 
; 1..N worker threads
WORKER_THREADS = 
; 0..N probe request count
COUNT = 
; str
MACLOOKUP_API_KEY = 
; one out of: [bare, cisco, eui48, pgsql, unix, unix_expanded]
MAC_FORMAT =
; Argument string for the module 'wifi_channel'.
; This will set the wifi adapters channel for collection.
; It can also be run directly by calling the module 'wifi_channel'.
; Allowed arguments:
;    'set', 'scan', 'hop', 'auto', 'search', 'hop_async_no_sniff', '--all',
;     '--2ghz', '--5ghz', '--all-channels', '--popular',
;     '--populated', '--time', '--random'
; To specify the ssid for 'search', prefix the ssid with <SSID:>
; (without brackets).
; To get help on the arguments pass '--help' (ie: 'set --help').
; The Interface gets passed through!
CHANNEL =  

[MQTT]
; str
HOST = localhost
; int
PORT = 1883
; str
USER = test
; str
PASSWORD = testpassword
; filepath
CA_CERTS = 
; filepath
CERTFILE = 
; filepath
KEYFILE = 
; str
TOPIC = probe_request
; bool
DEBUG = 

[SQL]
; str
DIALECT = sqlite
; filepath
SQLITE_PATH = /tmp/probes.db
; str
HOST = 
; int
PORT = 
; str
USER = 
; str
PASSWORD = 
; str
DATABASE = 
; str
DRIVER = 
; keywords: KEY=VALUE,KEY=VALUE
KWARGS = 
; bool
DROP_ALL = 

[URLPUBLISH]
URL = 
TOKEN = 
ONLY_MAC_AND_TIME = 
